#############################################################################
# Makefile for building: DictionaryServer
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 25. ??? 01:37:14 2012
# Project:  DictionaryServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../SDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../SDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'../../SDK/Desktop/Qt/4.7.4/mingw/include' -I'../../SDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/lib' -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qt/sdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		myserver.cpp \
		clientuser.cpp \
		connection.cpp release/moc_myserver.cpp \
		release/moc_clientuser.cpp
OBJECTS       = release/main.o \
		release/myserver.o \
		release/clientuser.o \
		release/connection.o \
		release/moc_myserver.o \
		release/moc_clientuser.o
DIST          = 
QMAKE_TARGET  = DictionaryServer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = DictionaryServer.exe
DESTDIR_TARGET = release/DictionaryServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release DictionaryServer.pro

dist:
	$(ZIP) DictionaryServer.zip $(SOURCES) $(DIST) DictionaryServer.pro ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/console.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/myserver.o release/clientuser.o release/connection.o release/moc_myserver.o release/moc_clientuser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_myserver.cpp release/moc_clientuser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_myserver.cpp release/moc_clientuser.cpp
release/moc_myserver.cpp: myserver.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myserver.h -o release/moc_myserver.cpp

release/moc_clientuser.cpp: clientuser.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientuser.h -o release/moc_clientuser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp myserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/myserver.o: myserver.cpp myserver.h \
		clientuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myserver.o myserver.cpp

release/clientuser.o: clientuser.cpp clientuser.h \
		connection.h \
		myserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clientuser.o clientuser.cpp

release/connection.o: connection.cpp connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connection.o connection.cpp

release/moc_myserver.o: release/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_myserver.o release/moc_myserver.cpp

release/moc_clientuser.o: release/moc_clientuser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clientuser.o release/moc_clientuser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

